[Rainmeter]
Update=1000
SkinWidth=600
SkinHeight=160

[Metadata]
Name=kbjClock - Local
Author=Kimbanjang
Information=Clock aligned center for local time
Version=1.0
License=MIT

; User Setting -------------------------------------------------------------------------------------
[Variables]
;; Font and Font color
FONT=Bebas Neue
COLOR=250,250,250,155
;; Time format (24-hours choose %H, for 12-hours choose %I)
FORMAT=%H
;; Set fontsize for AM/PM (enable 30 , disable 0)
SIZE=0
;; Weather location (used weather.com)
LOCATION=KSXX0018
;; Weather Unit (Celsius UNIT=M POSTFIX=°C , Fahrenheit UNIT=F POSTFIX=°F)
UNIT=M
POSTFIX=°C

; Appearance ---------------------------------------------------------------------------------------
[Appearance]
StringCase=None
StringStyle=Normal
StringEffect=None
StringAlign=CenterCenter
FontFace=#FONT#
FontColor=#COLOR#
AntiAlias=1

; Measure ------------------------------------------------------------------------------------------
[MeasureTimeHour]
Measure=Time
Format=#FORMAT#

[MeasureTimeMin]
Measure=Time
Format=%M

[MeasureTimeAMPM]
Measure=Time
Format=%p

[MeasureDate]
Measure=Time
Format=%A, %B %#d

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#
RegExp=(?siU)<head>.*<dnam>(.*),.*</dnam>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=2

[MeasureWeatherCond]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=3
Substitute=#Conditions#

;; don't used now
;[MeasureWeatherLocation]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;Url=[MeasureWeather]
;StringIndex=1

;[MeasureWeatherIcons]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;Url=[MeasureWeather]
;StringIndex=4

; Meter --------------------------------------------------------------------------------------------
[MeterTime]
Meter=String
MeasureName=MeasureTimeHour
MeasureName2=MeasureTimeMin
MeterStyle=Appearance
FontSize=90
X=300
Y=70
Text=%1 %2

[MeterTimeAMPM]
Meter=String
MeasureName=MeasureTimeAMPM
MeterStyle=Appearance
FontSize=#SIZE#
X=-125R
Y=19r

[Divider]
Meter=String
MeterStyle=Appearance
FontSize=70
X=300
Y=56
Text=:

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=Appearance
FontSize=17
X=300
Y=130

[MeterWeather]
Meter=String
MeasureName=MeasureWeatherCond
MeasureName2=MeasureWeatherTemp
MeterStyle=Appearance
FontSize=12
X=300
Y=155
Text=%1, %2#POSTFIX#
