[Rainmeter]
Update=1000
SkinWidth=600
SkinHeight=160

[Metadata]
Name=kbjClock - TimeZone
Author=Kimbanjang
Information=Clock aligned center for TimeZone
Version=0.9
License=MIT

; User Setting -------------------------------------------------------------------------------------
[Variables]
;; Font and Font color
FONT=Bebas Neue
COLOR=250,250,250,155
;; Time format (24-hours choose %H, for 12-hours choose %I)
FORMAT=%H
;; Set fontsize for AM/PM (enable 30 , disable 0)
SIZE=0
;; Set TimeZone
SETTZ=GMT+2
;; Set DaylightSavingTime (enable 1 , disable 0)
SETDST=0
;; Set Name
SETNAME=US Central

; Appearance ---------------------------------------------------------------------------------------
[Appearance]
StringCase=None
StringStyle=Normal
StringEffect=None
StringAlign=CenterCenter
FontFace=#FONT#
FontColor=#COLOR#
AntiAlias=1

; Measure ------------------------------------------------------------------------------------------
[MeasureTimeHour]
Measure=Time
Format=#FORMAT#
DaylightSavingTime=#SETDST#
TimeZone=#SETTZ#

[MeasureTimeMin]
Measure=Time
Format=%M
DaylightSavingTime=#SETDST#
TimeZone=#SETTZ#

[MeasureTimeAMPM]
Measure=Time
Format=%p
DaylightSavingTime=#SETDST#
TimeZone=#SETTZ#

[MeasureDate]
Measure=Time
Format=%a, %b %#d
DaylightSavingTime=#SETDST#
TimeZone=#SETTZ#

; Meter --------------------------------------------------------------------------------------------
[MeterTime]
Meter=String
MeasureName=MeasureDate
MeasureName2=MeasureTimeHour
MeasureName3=MeasureTimeMin
MeterStyle=Appearance
FontSize=90
X=300
Y=70
Text=#SETNAME#-%1-%2:%3
